"use strict";

const obj = {};

delete obj.toString; // попытка удалить встроенное свойство

// в строгом режиме нельзя удалить встроенные свойства потому что они не являются собственными свойствами объекта и защищены